/*
#grid_holder{
  display:grid;
  grid-template-columns: repeat(auto-fill, );
  grid-template-rows: repeat(auto-fill, );
}
overflow-y: auto;
  overflow-x: hidden;

*/
body{
    font-family: 'Raleway', sans-serif;
    text-align:center;
    margin:0px;
    padding:0px;
  }
  main{
    animation: loadIn 0.75s;
  }
  header{
    position:fixed;
    display:flex;
    justify-content:space-between;
    top:0px;
    left:0px;
    height:90px;
    width:100%;
    background-color:silver;
  }
  a{
    text-decoration:none;
    color: #4d4e53;
  }
  #logo {
    display: inline-block;
    width: auto;
    height: 6vw;
    border-radius:6vw;
    position: relative;
    animation: moveIn 1s;
  }
  #logo_text{
    margin: -0px;
    margin-top: -20px;
  }
  #header-img{
    display: inline-block;
    width: auto;
    height: 6vw;
    border-radius:6vw;
    margin: -0px;
  }
  @keyframes moveIn {
    from{
      transform: translateX(-500px) ;
    }
    to{
      transform: translateX(0px)
    }
  }
  #navbar{
    display:flex;
    justify-content:end;
    height: inherit;
    width:50%;
  }
  #navbar ul{
    display:flex;
    flex-direction:row;
    
  }
  #navbar li{
    list-style:none;
    margin:20px;
    margin-right:10px;
    font-size:24px;
  }
  #navbar li :hover{
    color:rgb(14, 109, 252);
    transition: color 1s;
  }
  #welcome-section{
    padding: 10px;
    margin-top: 90px;
    background: #e0ebe8;
    min-height: 100%;
    background-image: url(Untitled-design2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom right;
    display: flex;
  }
  #text_holder{
    padding: 20px;
    margin-top: 70px;
    margin-bottom: 30px;
    height: 70%;
    border-radius:30px;
    background-color: rgba(255,255,255,0.5 );
    min-width: 700px; 
    max-width: 50%;  
    justify-content: left center; 
    font-size: 18px;
    text-align: left;
  }

  h1,h2{
    text-align: center;
  }
  .link_button{
    margin: auto;
    display: flex;
    justify-content: center;
  }
  button{
    width:160px;
    height: 60px;
    border-radius:20px;
    background-color:rgb(0, 80, 252);
  }
  button:hover {
      background-color:rgb(0, 204, 255);
      transition: background-color 1s;
    }
  #about_us{
    display:flex;
    flex-direction:column;
    background-color:#ffe6ff;
    padding-top:10px;
    min-height: 100%;  
  }
  .dev-tile{
    background-color:white;
    border: 2px solid gold;
    border-radius:20px;
    height:300px;
    width:350px;
  }
  .dev-pic{
    max-height:200px;
    max-width:300px;
    border-radius: 90px;
  }
  #grid_holder{
    margin-left:8%;
    
    /*margin-right:5%;*/
    
    width:90%;
    display:grid;
    grid-gap:30px;
    grid-template-columns: repeat(auto-fill, 350px );
    grid-template-rows: repeat(auto-fill, 250px );
  }
  @media (max-width: 700px) {
    #grid_holder{
      margin-left:0px;
      width:100%;
      display:flex;
      flex-direction:column;
      
    }
  }
  #news{
    padding: 10px;
    margin-top: 90px;
    background: #e0ebe8;
    min-height: 100%;
    background-image: url(Untitled-design2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom right;
    display: flex;
  }
  #news_holder{
    padding: 20px;
    margin-top: 70px;
    margin-bottom: 30px;
    height: 70%;
    border-radius:30px;
    background-color: rgba(255,255,255,0.5 );
    min-width: 700px; 
    max-width: 50%;  
    justify-content: left center; 
    font-size: 18px;
    text-align: left;
  }

  #contacts {
    background: #C8F7C5;
    padding-bottom: 60px;
    padding-top:20px;
    min-height: 100%;
  }
  #contact_holder{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-around;
  }
  .form-row{
    position:relative;
    margin-top:10px;
    border-bottom: 2px solid silver
    /*background-color:red*/
  }
  .labels{
    display: inline-block;
    text-align: right;
    width: 40%;
    padding: 5px;
    vertical-align: top;
  }
  .input{
    display: inline-block;
    text-align: left;
    width: 48%;
    vertical-align: top;
  }
  @keyframes loadIn{
    from{
      opacity: 0;
      transform: translateY(-10px);
    }
    to{
      opacity: 1;
      transform: translateY(0px);
    }
  }